SIMORGH_BASE_URL=https://www.bbc.com
SIMORGH_ASSETS_MANIFEST_PATH=build/assets-live.json
SIMORGH_PUBLIC_STATIC_ASSETS_HOST=news.files.bbci.co.uk
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
APP_ENV=live
