SIMORGH_BASE_URL=http://localhost:7080
SIMORGH_ASSETS_MANIFEST_PATH=build/assets-local.json
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=http://localhost:7080
SIMORGH_COOKIE_OVEN=http://localhost:7080/ckns_policy
LOG_DIR='log'
LOG_LEVEL='debug'
APP_ENV=local