## NB only variables prefixed with SIMORGH_ are available on both the server and client
SIMORGH_BASE_URL=https://www.test.bbc.com
SIMORGH_PUBLIC_STATIC_ASSETS_ORIGIN=https://news.test.files.bbci.co.uk
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=/include/articles/public/
SIMORGH_ATI_BASE_URL=https://logws1363.ati-host.net?
SIMORGH_CONFIG_URL=https://config.test.api.bbci.co.uk/
SIMORGH_INCLUDES_BASE_URL=https://www.test.bbc.com/ws/includes
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
SIMORGH_APP_ENV=test

